# uwe_web

To use the database :
create a new database named "uwetest", collation: utf8_general_ci

Import into this new database the .sql file given


Place the uweweb/uweweb folder into the XAMPP htdocs directory


logins : 

student :

user : ann.fox
pass : ann.fox

Admin :
user : admin
pass : admin

Teacher :
user : teacher
pass : teacher
